src
src/Eigen/src/Cholesky
src/Eigen/src/CholmodSupport
src/Eigen/src/Core
src/Eigen/src/Core/arch/AltiVec
src/Eigen/src/Core/arch/Default
src/Eigen/src/Core/arch/NEON
src/Eigen/src/Core/arch/SSE
src/Eigen/src/Core/products
src/Eigen/src/Core/util
src/Eigen/src/Eigen2Support
src/Eigen/src/Eigen2Support/Geometry
src/Eigen/src/Eigenvalues
src/Eigen/src/Geometry
src/Eigen/src/Geometry/arch
src/Eigen/src/Householder
src/Eigen/src/IterativeLinearSolvers
src/Eigen/src/Jacobi
src/Eigen/src/LU
src/Eigen/src/LU/arch
src/Eigen/src/MetisSupport
src/Eigen/src/misc
src/Eigen/src/OrderingMethods
src/Eigen/src/PardisoSupport
src/Eigen/src/PaStiXSupport
src/Eigen/src/plugins
src/Eigen/src/QR
src/Eigen/src/SparseCholesky
src/Eigen/src/SparseCore
src/Eigen/src/SparseLU
src/Eigen/src/SparseQR
src/Eigen/src/SPQRSupport
src/Eigen/src/StlSupport
src/Eigen/src/SuperLUSupport
src/Eigen/src/SVD
src/Eigen/src/UmfPackSupport